programa
{
	
	funcao inicio()
	{

		//variaveis
		inteiro valor = 0
		inteiro soma = 0
		inteiro contador = 1

		//entrada
		escreva("Digite um número inteiro e positivo: ")
		leia(valor)

		faca {
			soma = soma + contador
			contador ++
			escreva(soma, " ")
			}

			
		enquanto (contador <= valor) 
			
			escreva("\nTotal: ", soma)
			
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */