programa
{
	
	funcao inicio()
	{

		cadeia Nome
		inteiro AnoAtual
		inteiro Nascimento

		anoatual=2021

		escreva("Digite seu nome ")
		leia(Nome)

		escreva("Olá ", Nome, ", seja bem vinde! ")
	
		escreva("Qual seu ano de nascimento? ")
		leia(Nascimento)

		escreva(Nome, " sua idade aproximada é: ", AnoAtual - Nascimento, " anos")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */